<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chatPopupAudio"
        android:title="switch to voice/text"/>

    <item
        android:id="@+id/chatPopupPhoto"
        android:title="send photo"/>


</menu>